Caracter: A, Probabilidad: 0.285714, Bits: 0
Caracter: B, Probabilidad: 0.071429, Bits: 1
Caracter: D, Probabilidad: 0.071429, Bits: 2
Caracter: E, Probabilidad: 0.071429, Bits: 2
Caracter: H, Probabilidad: 0.071429, Bits: 3
Caracter: I, Probabilidad: 0.071429, Bits: 3
Caracter: L, Probabilidad: 0.071429, Bits: 3
Caracter: M, Probabilidad: 0.071429, Bits: 3
Caracter: N, Probabilidad: 0.071429, Bits: 4
Caracter: R, Probabilidad: 0.071429, Bits: 4
Caracter:  , Probabilidad: 0.071429, Bits: 4
Caracter: C, Probabilidad: 0.000000, Bits: 4
Caracter: F, Probabilidad: 0.000000, Bits: 4
Caracter: G, Probabilidad: 0.000000, Bits: 4
Caracter: J, Probabilidad: 0.000000, Bits: 4
Caracter: K, Probabilidad: 0.000000, Bits: 4
Caracter: Ñ, Probabilidad: 0.000000, Bits: 5
Caracter: O, Probabilidad: 0.000000, Bits: 5
Caracter: P, Probabilidad: 0.000000, Bits: 5
Caracter: Q, Probabilidad: 0.000000, Bits: 5
Caracter: S, Probabilidad: 0.000000, Bits: 5
Caracter: T, Probabilidad: 0.000000, Bits: 5
Caracter: U, Probabilidad: 0.000000, Bits: 5
Caracter: V, Probabilidad: 0.000000, Bits: 5
Caracter: W, Probabilidad: 0.000000, Bits: 5
Caracter: X, Probabilidad: 0.000000, Bits: 5
Caracter: Y, Probabilidad: 0.000000, Bits: 5
Caracter: Z, Probabilidad: 0.000000, Bits: 5

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2
Caracter: 5, Probabilidad: 0.071429, Bits: 3
Caracter: 8, Probabilidad: 0.071429, Bits: 3
Caracter: 9, Probabilidad: 0.071429, Bits: 4
Caracter: 12, Probabilidad: 0.071429, Bits: 4
Caracter: 13, Probabilidad: 0.071429, Bits: 4
Caracter: 14, Probabilidad: 0.071429, Bits: 4
Caracter: 19, Probabilidad: 0.071429, Bits: 5
Caracter: 28, Probabilidad: 0.071429, Bits: 5
Caracter: 3, Probabilidad: 0.000000, Bits: 2
Caracter: 6, Probabilidad: 0.000000, Bits: 3
Caracter: 7, Probabilidad: 0.000000, Bits: 3
Caracter: 10, Probabilidad: 0.000000, Bits: 4
Caracter: 11, Probabilidad: 0.000000, Bits: 4
Caracter: 15, Probabilidad: 0.000000, Bits: 4
Caracter: 16, Probabilidad: 0.000000, Bits: 4
Caracter: 17, Probabilidad: 0.000000, Bits: 5
Caracter: 18, Probabilidad: 0.000000, Bits: 5
Caracter: 20, Probabilidad: 0.000000, Bits: 5
Caracter: 21, Probabilidad: 0.000000, Bits: 5
Caracter: 22, Probabilidad: 0.000000, Bits: 5
Caracter: 23, Probabilidad: 0.000000, Bits: 5
Caracter: 24, Probabilidad: 0.000000, Bits: 5
Caracter: 25, Probabilidad: 0.000000, Bits: 5
Caracter: -1, Probabilidad: 0.000000, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2
Caracter: 5, Probabilidad: 0.071429, Bits: 3
Caracter: 8, Probabilidad: 0.071429, Bits: 3
Caracter: 9, Probabilidad: 0.071429, Bits: 4
Caracter: 12, Probabilidad: 0.071429, Bits: 4
Caracter: 13, Probabilidad: 0.071429, Bits: 4
Caracter: 14, Probabilidad: 0.071429, Bits: 4
Caracter: 19, Probabilidad: 0.071429, Bits: 5
Caracter: 28, Probabilidad: 0.071429, Bits: 5
Caracter: 3, Probabilidad: 0.000000, Bits: 2
Caracter: 6, Probabilidad: 0.000000, Bits: 3
Caracter: 7, Probabilidad: 0.000000, Bits: 3
Caracter: 10, Probabilidad: 0.000000, Bits: 4
Caracter: 11, Probabilidad: 0.000000, Bits: 4
Caracter: 15, Probabilidad: 0.000000, Bits: 4
Caracter: 16, Probabilidad: 0.000000, Bits: 4
Caracter: 17, Probabilidad: 0.000000, Bits: 5
Caracter: 18, Probabilidad: 0.000000, Bits: 5
Caracter: 20, Probabilidad: 0.000000, Bits: 5
Caracter: 21, Probabilidad: 0.000000, Bits: 5
Caracter: 22, Probabilidad: 0.000000, Bits: 5
Caracter: 23, Probabilidad: 0.000000, Bits: 5
Caracter: 24, Probabilidad: 0.000000, Bits: 5
Caracter: -1, Probabilidad: 0.000000, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2
Caracter: 5, Probabilidad: 0.071429, Bits: 3
Caracter: 8, Probabilidad: 0.071429, Bits: 3
Caracter: 9, Probabilidad: 0.071429, Bits: 4
Caracter: 12, Probabilidad: 0.071429, Bits: 4
Caracter: 13, Probabilidad: 0.071429, Bits: 4
Caracter: 14, Probabilidad: 0.071429, Bits: 4
Caracter: 19, Probabilidad: 0.071429, Bits: 5
Caracter: 28, Probabilidad: 0.071429, Bits: 5
Caracter: 3, Probabilidad: 0.000000, Bits: 2
Caracter: 6, Probabilidad: 0.000000, Bits: 3
Caracter: 7, Probabilidad: 0.000000, Bits: 3
Caracter: 10, Probabilidad: 0.000000, Bits: 4
Caracter: 11, Probabilidad: 0.000000, Bits: 4
Caracter: 15, Probabilidad: 0.000000, Bits: 4
Caracter: 16, Probabilidad: 0.000000, Bits: 4
Caracter: 17, Probabilidad: 0.000000, Bits: 5
Caracter: 18, Probabilidad: 0.000000, Bits: 5
Caracter: 20, Probabilidad: 0.000000, Bits: 5
Caracter: 21, Probabilidad: 0.000000, Bits: 5
Caracter: 22, Probabilidad: 0.000000, Bits: 5
Caracter: 23, Probabilidad: 0.000000, Bits: 5
Caracter: -1, Probabilidad: 0.000000, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2
Caracter: 5, Probabilidad: 0.071429, Bits: 3
Caracter: 8, Probabilidad: 0.071429, Bits: 3
Caracter: 9, Probabilidad: 0.071429, Bits: 4
Caracter: 12, Probabilidad: 0.071429, Bits: 4
Caracter: 13, Probabilidad: 0.071429, Bits: 4
Caracter: 14, Probabilidad: 0.071429, Bits: 4
Caracter: 19, Probabilidad: 0.071429, Bits: 5
Caracter: 28, Probabilidad: 0.071429, Bits: 5
Caracter: 3, Probabilidad: 0.000000, Bits: 2
Caracter: 6, Probabilidad: 0.000000, Bits: 3
Caracter: 7, Probabilidad: 0.000000, Bits: 3
Caracter: 10, Probabilidad: 0.000000, Bits: 4
Caracter: 11, Probabilidad: 0.000000, Bits: 4
Caracter: 15, Probabilidad: 0.000000, Bits: 4
Caracter: 16, Probabilidad: 0.000000, Bits: 4
Caracter: 17, Probabilidad: 0.000000, Bits: 5
Caracter: 18, Probabilidad: 0.000000, Bits: 5
Caracter: 20, Probabilidad: 0.000000, Bits: 5
Caracter: 21, Probabilidad: 0.000000, Bits: 5
Caracter: 22, Probabilidad: 0.000000, Bits: 5
Caracter: -1, Probabilidad: 0.000000, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2
Caracter: 5, Probabilidad: 0.071429, Bits: 3
Caracter: 8, Probabilidad: 0.071429, Bits: 3
Caracter: 9, Probabilidad: 0.071429, Bits: 4
Caracter: 12, Probabilidad: 0.071429, Bits: 4
Caracter: 13, Probabilidad: 0.071429, Bits: 4
Caracter: 14, Probabilidad: 0.071429, Bits: 4
Caracter: 19, Probabilidad: 0.071429, Bits: 5
Caracter: 28, Probabilidad: 0.071429, Bits: 5
Caracter: 3, Probabilidad: 0.000000, Bits: 2
Caracter: 6, Probabilidad: 0.000000, Bits: 3
Caracter: 7, Probabilidad: 0.000000, Bits: 3
Caracter: 10, Probabilidad: 0.000000, Bits: 4
Caracter: 11, Probabilidad: 0.000000, Bits: 4
Caracter: 15, Probabilidad: 0.000000, Bits: 4
Caracter: 16, Probabilidad: 0.000000, Bits: 4
Caracter: 17, Probabilidad: 0.000000, Bits: 5
Caracter: 18, Probabilidad: 0.000000, Bits: 5
Caracter: 20, Probabilidad: 0.000000, Bits: 5
Caracter: 21, Probabilidad: 0.000000, Bits: 5
Caracter: -1, Probabilidad: 0.000000, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2
Caracter: 5, Probabilidad: 0.071429, Bits: 3
Caracter: 8, Probabilidad: 0.071429, Bits: 3
Caracter: 9, Probabilidad: 0.071429, Bits: 4
Caracter: 12, Probabilidad: 0.071429, Bits: 4
Caracter: 13, Probabilidad: 0.071429, Bits: 4
Caracter: 14, Probabilidad: 0.071429, Bits: 4
Caracter: 19, Probabilidad: 0.071429, Bits: 5
Caracter: 28, Probabilidad: 0.071429, Bits: 5
Caracter: 3, Probabilidad: 0.000000, Bits: 2
Caracter: 6, Probabilidad: 0.000000, Bits: 3
Caracter: 7, Probabilidad: 0.000000, Bits: 3
Caracter: 10, Probabilidad: 0.000000, Bits: 4
Caracter: 11, Probabilidad: 0.000000, Bits: 4
Caracter: 15, Probabilidad: 0.000000, Bits: 4
Caracter: 16, Probabilidad: 0.000000, Bits: 4
Caracter: 17, Probabilidad: 0.000000, Bits: 5
Caracter: 18, Probabilidad: 0.000000, Bits: 5
Caracter: 20, Probabilidad: 0.000000, Bits: 5
Caracter: -1, Probabilidad: 0.000000, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2
Caracter: 5, Probabilidad: 0.071429, Bits: 3
Caracter: 8, Probabilidad: 0.071429, Bits: 3
Caracter: 9, Probabilidad: 0.071429, Bits: 4
Caracter: 12, Probabilidad: 0.071429, Bits: 4
Caracter: 13, Probabilidad: 0.071429, Bits: 4
Caracter: 14, Probabilidad: 0.071429, Bits: 4
Caracter: 19, Probabilidad: 0.071429, Bits: 5
Caracter: 28, Probabilidad: 0.071429, Bits: 5
Caracter: 3, Probabilidad: 0.000000, Bits: 2
Caracter: 6, Probabilidad: 0.000000, Bits: 3
Caracter: 7, Probabilidad: 0.000000, Bits: 3
Caracter: 10, Probabilidad: 0.000000, Bits: 4
Caracter: 11, Probabilidad: 0.000000, Bits: 4
Caracter: 15, Probabilidad: 0.000000, Bits: 4
Caracter: 16, Probabilidad: 0.000000, Bits: 4
Caracter: 17, Probabilidad: 0.000000, Bits: 5
Caracter: 18, Probabilidad: 0.000000, Bits: 5
Caracter: -1, Probabilidad: 0.000000, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2
Caracter: 5, Probabilidad: 0.071429, Bits: 3
Caracter: 8, Probabilidad: 0.071429, Bits: 3
Caracter: 9, Probabilidad: 0.071429, Bits: 4
Caracter: 12, Probabilidad: 0.071429, Bits: 4
Caracter: 13, Probabilidad: 0.071429, Bits: 4
Caracter: 14, Probabilidad: 0.071429, Bits: 4
Caracter: 19, Probabilidad: 0.071429, Bits: 5
Caracter: 28, Probabilidad: 0.071429, Bits: 5
Caracter: 3, Probabilidad: 0.000000, Bits: 2
Caracter: 6, Probabilidad: 0.000000, Bits: 3
Caracter: 7, Probabilidad: 0.000000, Bits: 3
Caracter: 10, Probabilidad: 0.000000, Bits: 4
Caracter: 11, Probabilidad: 0.000000, Bits: 4
Caracter: 15, Probabilidad: 0.000000, Bits: 4
Caracter: 16, Probabilidad: 0.000000, Bits: 4
Caracter: 17, Probabilidad: 0.000000, Bits: 5
Caracter: -1, Probabilidad: 0.000000, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2
Caracter: 5, Probabilidad: 0.071429, Bits: 3
Caracter: 8, Probabilidad: 0.071429, Bits: 3
Caracter: 9, Probabilidad: 0.071429, Bits: 4
Caracter: 12, Probabilidad: 0.071429, Bits: 4
Caracter: 13, Probabilidad: 0.071429, Bits: 4
Caracter: 14, Probabilidad: 0.071429, Bits: 4
Caracter: 19, Probabilidad: 0.071429, Bits: 5
Caracter: 28, Probabilidad: 0.071429, Bits: 5
Caracter: 3, Probabilidad: 0.000000, Bits: 2
Caracter: 6, Probabilidad: 0.000000, Bits: 3
Caracter: 7, Probabilidad: 0.000000, Bits: 3
Caracter: 10, Probabilidad: 0.000000, Bits: 4
Caracter: 11, Probabilidad: 0.000000, Bits: 4
Caracter: 15, Probabilidad: 0.000000, Bits: 4
Caracter: 16, Probabilidad: 0.000000, Bits: 4
Caracter: -1, Probabilidad: 0.000000, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2
Caracter: 5, Probabilidad: 0.071429, Bits: 3
Caracter: 8, Probabilidad: 0.071429, Bits: 3
Caracter: 9, Probabilidad: 0.071429, Bits: 4
Caracter: 12, Probabilidad: 0.071429, Bits: 4
Caracter: 13, Probabilidad: 0.071429, Bits: 4
Caracter: 14, Probabilidad: 0.071429, Bits: 4
Caracter: 19, Probabilidad: 0.071429, Bits: 5
Caracter: 28, Probabilidad: 0.071429, Bits: 5
Caracter: 3, Probabilidad: 0.000000, Bits: 2
Caracter: 6, Probabilidad: 0.000000, Bits: 3
Caracter: 7, Probabilidad: 0.000000, Bits: 3
Caracter: 10, Probabilidad: 0.000000, Bits: 4
Caracter: 11, Probabilidad: 0.000000, Bits: 4
Caracter: 15, Probabilidad: 0.000000, Bits: 4
Caracter: -1, Probabilidad: 0.000000, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2
Caracter: 5, Probabilidad: 0.071429, Bits: 3
Caracter: 8, Probabilidad: 0.071429, Bits: 3
Caracter: 9, Probabilidad: 0.071429, Bits: 4
Caracter: 12, Probabilidad: 0.071429, Bits: 4
Caracter: 13, Probabilidad: 0.071429, Bits: 4
Caracter: 14, Probabilidad: 0.071429, Bits: 4
Caracter: 19, Probabilidad: 0.071429, Bits: 5
Caracter: 28, Probabilidad: 0.071429, Bits: 5
Caracter: 3, Probabilidad: 0.000000, Bits: 2
Caracter: 6, Probabilidad: 0.000000, Bits: 3
Caracter: 7, Probabilidad: 0.000000, Bits: 3
Caracter: 10, Probabilidad: 0.000000, Bits: 4
Caracter: 11, Probabilidad: 0.000000, Bits: 4
Caracter: -1, Probabilidad: 0.000000, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2
Caracter: 5, Probabilidad: 0.071429, Bits: 3
Caracter: 8, Probabilidad: 0.071429, Bits: 3
Caracter: 9, Probabilidad: 0.071429, Bits: 4
Caracter: 12, Probabilidad: 0.071429, Bits: 4
Caracter: 13, Probabilidad: 0.071429, Bits: 4
Caracter: 14, Probabilidad: 0.071429, Bits: 4
Caracter: 19, Probabilidad: 0.071429, Bits: 5
Caracter: 28, Probabilidad: 0.071429, Bits: 5
Caracter: 3, Probabilidad: 0.000000, Bits: 2
Caracter: 6, Probabilidad: 0.000000, Bits: 3
Caracter: 7, Probabilidad: 0.000000, Bits: 3
Caracter: 10, Probabilidad: 0.000000, Bits: 4
Caracter: -1, Probabilidad: 0.000000, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2
Caracter: 5, Probabilidad: 0.071429, Bits: 3
Caracter: 8, Probabilidad: 0.071429, Bits: 3
Caracter: 9, Probabilidad: 0.071429, Bits: 4
Caracter: 12, Probabilidad: 0.071429, Bits: 4
Caracter: 13, Probabilidad: 0.071429, Bits: 4
Caracter: 14, Probabilidad: 0.071429, Bits: 4
Caracter: 19, Probabilidad: 0.071429, Bits: 5
Caracter: 28, Probabilidad: 0.071429, Bits: 5
Caracter: 3, Probabilidad: 0.000000, Bits: 2
Caracter: 6, Probabilidad: 0.000000, Bits: 3
Caracter: 7, Probabilidad: 0.000000, Bits: 3
Caracter: -1, Probabilidad: 0.000000, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2
Caracter: 5, Probabilidad: 0.071429, Bits: 3
Caracter: 8, Probabilidad: 0.071429, Bits: 3
Caracter: 9, Probabilidad: 0.071429, Bits: 4
Caracter: 12, Probabilidad: 0.071429, Bits: 4
Caracter: 13, Probabilidad: 0.071429, Bits: 4
Caracter: 14, Probabilidad: 0.071429, Bits: 4
Caracter: 19, Probabilidad: 0.071429, Bits: 5
Caracter: 28, Probabilidad: 0.071429, Bits: 5
Caracter: 3, Probabilidad: 0.000000, Bits: 2
Caracter: 6, Probabilidad: 0.000000, Bits: 3
Caracter: -1, Probabilidad: 0.000000, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2
Caracter: 5, Probabilidad: 0.071429, Bits: 3
Caracter: 8, Probabilidad: 0.071429, Bits: 3
Caracter: 9, Probabilidad: 0.071429, Bits: 4
Caracter: 12, Probabilidad: 0.071429, Bits: 4
Caracter: 13, Probabilidad: 0.071429, Bits: 4
Caracter: 14, Probabilidad: 0.071429, Bits: 4
Caracter: 19, Probabilidad: 0.071429, Bits: 5
Caracter: 28, Probabilidad: 0.071429, Bits: 5
Caracter: 3, Probabilidad: 0.000000, Bits: 2
Caracter: -1, Probabilidad: 0.000000, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2
Caracter: 5, Probabilidad: 0.071429, Bits: 3
Caracter: 8, Probabilidad: 0.071429, Bits: 3
Caracter: 9, Probabilidad: 0.071429, Bits: 4
Caracter: 12, Probabilidad: 0.071429, Bits: 4
Caracter: 13, Probabilidad: 0.071429, Bits: 4
Caracter: 14, Probabilidad: 0.071429, Bits: 4
Caracter: 19, Probabilidad: 0.071429, Bits: 5
Caracter: 28, Probabilidad: 0.071429, Bits: 5
Caracter: -1, Probabilidad: 0.000000, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2
Caracter: 5, Probabilidad: 0.071429, Bits: 3
Caracter: 8, Probabilidad: 0.071429, Bits: 3
Caracter: 9, Probabilidad: 0.071429, Bits: 4
Caracter: 12, Probabilidad: 0.071429, Bits: 4
Caracter: 13, Probabilidad: 0.071429, Bits: 4
Caracter: 14, Probabilidad: 0.071429, Bits: 4
Caracter: 19, Probabilidad: 0.071429, Bits: 5
Caracter: -1, Probabilidad: 0.071429, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: -1, Probabilidad: 0.142857, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2
Caracter: 5, Probabilidad: 0.071429, Bits: 3
Caracter: 8, Probabilidad: 0.071429, Bits: 3
Caracter: 9, Probabilidad: 0.071429, Bits: 4
Caracter: 12, Probabilidad: 0.071429, Bits: 4
Caracter: 13, Probabilidad: 0.071429, Bits: 4
Caracter: 14, Probabilidad: 0.071429, Bits: 4

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: -1, Probabilidad: 0.142857, Bits: 0
Caracter: -1, Probabilidad: 0.142857, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2
Caracter: 5, Probabilidad: 0.071429, Bits: 3
Caracter: 8, Probabilidad: 0.071429, Bits: 3
Caracter: 9, Probabilidad: 0.071429, Bits: 4
Caracter: 12, Probabilidad: 0.071429, Bits: 4

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: -1, Probabilidad: 0.142857, Bits: 0
Caracter: -1, Probabilidad: 0.142857, Bits: 0
Caracter: -1, Probabilidad: 0.142857, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2
Caracter: 5, Probabilidad: 0.071429, Bits: 3
Caracter: 8, Probabilidad: 0.071429, Bits: 3

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: -1, Probabilidad: 0.142857, Bits: 0
Caracter: -1, Probabilidad: 0.142857, Bits: 0
Caracter: -1, Probabilidad: 0.142857, Bits: 0
Caracter: -1, Probabilidad: 0.142857, Bits: 0
Caracter: 2, Probabilidad: 0.071429, Bits: 1
Caracter: 4, Probabilidad: 0.071429, Bits: 2

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: -1, Probabilidad: 0.142857, Bits: 0
Caracter: -1, Probabilidad: 0.142857, Bits: 0
Caracter: -1, Probabilidad: 0.142857, Bits: 0
Caracter: -1, Probabilidad: 0.142857, Bits: 0
Caracter: -1, Probabilidad: 0.142857, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: -1, Probabilidad: 0.285714, Bits: 0
Caracter: -1, Probabilidad: 0.142857, Bits: 0
Caracter: -1, Probabilidad: 0.142857, Bits: 0
Caracter: -1, Probabilidad: 0.142857, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: -1, Probabilidad: 0.285714, Bits: 0
Caracter: -1, Probabilidad: 0.285714, Bits: 0
Caracter: -1, Probabilidad: 0.142857, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: -1, Probabilidad: 0.428571, Bits: 0
Caracter: 1, Probabilidad: 0.285714, Bits: 0
Caracter: -1, Probabilidad: 0.285714, Bits: 0

Después de sumar, las probabilidades ordenadas son:
Caracter: -1, Probabilidad: 0.571429, Bits: 0
Caracter: -1, Probabilidad: 0.428571, Bits: 0
